{
	"folders": [
		{
			"name": "Ads",
			"path": "services/src/adservice"
		},
		{
			"name": "Cart",
			"path": "services/src/cartservice"
		},
		{
			"name": "Checkout",
			"path": "services/src/checkoutservice"
		},
		{
			"name": "Currency",
			"path": "services/src/currencyservice"
		},
		{
			"name": "Email",
			"path": "services/src/emailservice"
		},
		{
			"name": "Frontend",
			"path": "services/src/frontend"
		},
		{
			"name": "Payment",
			"path": "services/src/paymentservice"
		},
		{
			"name": "ProductCatalog",
			"path": "services/src/productcatalogservice"
		},
		{
			"name": "Recommendation",
			"path": "services/src/recommendationservice"
		},
		{
			"name": "Shipping",
			"path": "services/src/shippingservice"
		},
		{
			"name": "All",
			"path": "."
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Frontend Debug",
				"type": "go",
				"request": "launch",
				"mode": "debug",
				"program": "${workspaceFolder:Frontend}",
			}
		]
	}
}